# stack

./: .gitignore  build.gradle
src/main/java/music/playlist/stack/: StackApplication.java
src/main/java/music/playlist/stack/bean/: RestTemplateBean.java
src/main/java/music/playlist/stack/config/: SpotifyConnectionConfig.java  WebConfig.java
src/main/java/music/playlist/stack/constant/: ApiPath.java  Template.java
src/main/java/music/playlist/stack/controller/: CallbackController.java  CustomErrorNotFoundController.java  ExceptionController.java  HomeController.java  LogoutController.java  MusicController.java  RedirectController.java  SearchController.java
src/main/java/music/playlist/stack/domain/: ApiBinding.java  RestCallUtils.java  Scope.java  SpotifyUserAuthorizationCode.java  Time.java
src/main/java/music/playlist/stack/dto/: AccessTokenDto.java  ExplicitContentSettings.java  Image.java  ItemDto.java  LoginUser.java  OAuthAttributes.java  SessionUser.java  SpotifyUsers.java  UserAttributes.java
src/main/java/music/playlist/stack/exception/: InvalidSearchException.java  NoAccountDataException.java  NoTrackPlayingException.java  NoTrackSavedException.java  RestTemplateResponseException.java  SpotifyWebApiException.java
src/main/java/music/playlist/stack/properties/: SpotifyAppConfigurationProperties.java
src/main/java/music/playlist/stack/repository/: AbstractDataRequest.java
src/main/java/music/playlist/stack/service/: AccessTokenService.java  CurrentPlayingService.java  FeaturedPlaylistService.java  NewReleasedService.java  ProfileDetailService.java  SearchService.java  SpotifyUrlService.java
src/main/resources/static/css/board/: playListAll.css  playlist.css  playlistModify.css  playlistWrite.css
src/main/resources/static/css/common/: footer.css  global.css  header.css  main.css
src/main/resources/static/js/: player.js  playlist.js
src/main/resources/templates/: callback-failure.html  callback-success.html  error.html  featured-playlists.html  home.html  index.html  new-releases.html  no-data.html  search-error.html  search-results.html
src/main/resources/templates/board/: myPlaylist.html  playlist.html  playlistAll.html  playlistModify.html  pliAddPopup.html  write.html
src/main/resources/templates/common/: common.html  footer.html  header.html  search-error.html
src/test/java/music/playlist/stackPlaylist/: StackPlaylistApplicationTests.java
(+10 files in other folders)
